/*
 * Keymap refait entierement d'apres le plan papier
 * Layout physique : 4 rangees x 7 colonnes + 3 touches pouce par moitie (62 touches)
 *
 * L'ordre des bindings suppose une matrix transform "ligne par ligne" :
 * rangee 1 gauche -> rangee 1 droite -> ... -> rangee 4 -> pouces gauche -> pouces droite.
 * A adapter si la transform de ton shield est differente.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------------------
// | ESC  |  `~  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -_  |  =+  |
// | TAB  | CAPW |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  [{  |  ]}  |
// | ---- | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '"  |  \|  |
// | CTRL | WIN  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT | CTRL |
//                          | FN | ALT | SPACE |   | ENTER | BSPC | DEL |
//
// CAPW = &caps_word : met le mot en cours en MAJUSCULES, se desactive tout seul a l'espace
                        bindings = <
   &kp ESC   &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS &kp EQUAL
   &kp TAB   &caps_word &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT
   &none     &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT   &kp BSLH
   &kp LCTRL &kp LGUI   &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp RCTRL
                               &mo 1  &kp LALT &kp SPACE     &kp RET &kp BSPC &kp DEL
                        >;
                };

                fn_layer {
// Layer perso (maintenir FN) :
//   - F1..F12 sur la rangee des chiffres (1->F1 ... 0->F10, - -> F11, = -> F12)
//   - Fleches sur I/J/K/L, medias sur D/F/G
//   - Volume : E = mute, R = volume -, T = volume +
//   - Luminosite : Y = luminosite +, H = luminosite -
//   - S = impression d'ecran (PrintScreen), P = Backspace
//   - Toutes les touches speciales (Ctrl, Win, Shift, Alt, Espace, etc.) restent actives (&trans)
//   - Bluetooth -> FN+Z..B = profils 1 a 5, FN+` = efface l'appairage du profil actif
// --------------------------------------------------------------------------------------------------------------
// | ____ |BT_CLR|  F1 |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7 |  F8 |  F9 | F10  | F11  | F12  |
// | ____ | ---- | ___ | ___  | MUTE | VOL- | VOL+ |   | BRI+ | ___ |  UP | ___ | BSPC | ____ | ____ |
// | ---- | ____ | ___ | PSCR | PREV | PLAY | NEXT |   | BRI- | LFT | DWN | RGT | ___  | ____ | ____ |
// | ____ | ____ | BT1 | BT2  | BT3  | BT4  | BT5  |   | ___  | ___ | ___ | ___ | ___  | ____ | ____ |
//                          | FN | ____ | ____ |   | ____ | ____ | ____ |
                        bindings = <
   &trans &bt BT_CLR &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6       &kp F7   &kp F8   &kp F9    &kp F10  &kp F11 &kp F12
   &trans &none      &trans       &trans       &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP   &kp C_BRI_UP &trans   &kp UP   &trans    &kp BSPC &trans  &trans
   &none  &trans     &trans       &kp PSCRN    &kp C_PREV   &kp C_PP     &kp C_NEXT     &kp C_BRI_DN &kp LEFT &kp DOWN &kp RIGHT &trans   &trans  &trans
   &trans &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans       &trans   &trans   &trans    &trans   &trans  &trans
                                  &trans       &trans       &trans                      &trans &trans   &trans
                        >;
                };
        };
};
